<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/zy-yang.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/zy-yang.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/zy-yang.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/zy-yang.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/zy-yang.github.io/css/main.css">


<link rel="stylesheet" href="/zy-yang.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/zy-yang.github.io/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. 何谓依概率收敛">
<meta property="og:type" content="article">
<meta property="og:title" content="大数定律和中心极限定律">
<meta property="og:url" content="https://github.com/Cyberyzy/2022/12/02/My-New-Post/index.html">
<meta property="og:site_name" content="守拙的小院">
<meta property="og:description" content="1. 何谓依概率收敛">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-02T02:21:17.000Z">
<meta property="article:modified_time" content="2022-12-02T12:09:23.868Z">
<meta property="article:author" content="zy-yang">
<meta property="article:tag" content="概率论">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/Cyberyzy/2022/12/02/My-New-Post/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>大数定律和中心极限定律 | 守拙的小院</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/zy-yang.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">守拙的小院</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">开荒南野际，守拙归园田</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/zy-yang.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/zy-yang.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/zy-yang.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/zy-yang.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/zy-yang.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/zy-yang.github.io/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/Cyberyzy/2022/12/02/My-New-Post/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/zy-yang.github.io/images/as.jpg">
      <meta itemprop="name" content="zy-yang">
      <meta itemprop="description" content="所有随风而逝的都属于昨天，所有历经风雨留下的才是面向未来">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="守拙的小院">
    </span>
      <header class="post-header">
        <h1 class="post-title"itemprop="name headline">
          大数定律和中心极限定律
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-12-02 10:21:17 / 修改时间：20:09:23" itemprop="dateCreated datePublished" datetime="2022-12-02T10:21:17+08:00">2022-12-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/zy-yang.github.io/categories/%E6%95%B0%E5%AD%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">数学笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-何谓依概率收敛"><a href="#1-何谓依概率收敛" class="headerlink" title="1. 何谓依概率收敛"></a>1. 何谓依概率收敛</h2><span id="more"></span>
<h3 id="1-定义"><a href="#1-定义" class="headerlink" title="1. 定义"></a>1. 定义</h3><p>$$P(|X-C|&lt;\varepsilon )\to 1$$收敛速度与 $\varepsilon$ 有关</p>
<h3 id="2-性质"><a href="#2-性质" class="headerlink" title="2. 性质"></a>2. 性质</h3><ol>
<li><p>区别于 almost surely 收敛(几乎处处收敛)，<br>$$P(X_n \to X)\to 1$$<br>此处所说的$a.s.$收敛需要$|X_n-X|$的取值均在$\varepsilon$内，除开一个零测度集，而依概率收敛则可以满足上述随机变量的一些取值(取值构成一个任意小的测度集)不在$\varepsilon$内，这也就说明了为什么不直接将频率定义为概率。</p>
</li>
<li><p>此外还有依分布收敛，和上面所说的两个收敛的关系(由强到弱)<br>$$a.s.\Longrightarrow P\Longrightarrow  L$$<br>依分布收敛指的是随机变量$X_n$的分布同$X$，若$n\to \infty$.这等价于特征函数<br>$$\varphi_{X_n}(\theta)=\varphi_{X}(\theta),\quad n\to \infty$$<br>当收敛到常数的时候，依概率收敛和依分布收敛等价，否则只能前者推后者。</p>
</li>
<li><p><strong>(Slusky’s Theorem)</strong> 若 $X_{n} \stackrel{D}{\longrightarrow} X, Y_{n} \stackrel{P}{\longrightarrow} a$ ,则 $X_{n}+Y_{n} \stackrel{D}{\longrightarrow} X+a$</p>
</li>
</ol>
<h2 id="大数定律"><a href="#大数定律" class="headerlink" title="大数定律"></a>大数定律</h2><h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>称一个随机变量服从大数定律，若其满足如下的性质：<br>   $$\lim_{n\to \infty}P{|\frac{1}{n}\sum_{k=1}^{n}\xi_k-\frac{1}{n}\sum_{k=1}^{n}E\xi_k|&lt;\varepsilon }=1$$</p>
<h3 id="各种条件"><a href="#各种条件" class="headerlink" title="各种条件"></a>各种条件</h3><h4 id="切比雪夫大数定律"><a href="#切比雪夫大数定律" class="headerlink" title="切比雪夫大数定律"></a>切比雪夫大数定律</h4><ol>
<li><p>条件：$\xi_1\cdots \xi_n$ 两两不相关，且方差一致有界。</p>
</li>
<li><p>引理：切比雪夫不等式：</p>
<ol>
<li>若随机变量$X$有二阶矩，那么如下关系成立<br>$$P{|X-c|&gt;\varepsilon}\le \frac{DX}{\varepsilon^2}$$</li>
</ol>
</li>
</ol>
<h4 id="辛钦大数定律"><a href="#辛钦大数定律" class="headerlink" title="辛钦大数定律"></a>辛钦大数定律</h4><ol>
<li><p>条件：要求 $\xi_1\cdots \xi_n$ 独立同分布且 $E\xi_i$ 有限，则 $$\lim_{n\to \infty}P{|\frac{1}{n}\sum_{k=1}^{n}\xi_k-E\xi|&lt;\varepsilon }=1$$</p>
</li>
<li><p>此结论要比切比雪夫定律来得稍微好一点，容易使用…</p>
</li>
<li><p><strong>推论: (Bernoulli 大数定律)</strong> 在事件 A 发生的概率为 p 的 n 次重复独立试验的 Bernoulli 概型中，令 $\mu_n$ 为 n 次重复中试验 A 发生的次数, 有 $\frac{\mu_n}{n}\stackrel{P}{\longrightarrow} \mu$</p>
</li>
</ol>
<h4 id="Markov-条件"><a href="#Markov-条件" class="headerlink" title="Markov 条件"></a>Markov 条件</h4><p>如果一个随机变量满足 $\frac{1}{n^2}\sum_{k=1}^nDX_k\to 0$ ，那么他服从大数定律</p>
<h3 id="中心极限定理"><a href="#中心极限定理" class="headerlink" title="中心极限定理"></a>中心极限定理</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p> 对于任意 $X_n$, 我们有<br> $$\lim <em>{n \rightarrow \infty} P\left(\frac{\sum</em>{i=1}^{n} X_{i}-\sum_{i=1}^{n} E X_{i}}{\sqrt{D\left(\sum_{i=1}^{n} X_{i}\right)}}&lt;x\right)=\Phi(x) \quad \forall x \in R$$</p>
<p> 换句话说，就是<br> $$\frac{\sum_{i=1}^{n} X_{i}-\sum_{i=1}^{n} E X_{i}}{\sqrt{D\left(\sum_{i=1}^{n} X_{i}\right)}}\stackrel{D}{\longrightarrow} N(0,1) $$<br> 即当 $n\to \infty$ 时，$\sum_{n=1}^{\infty}X_n\to N(0,1) $</p>
<h4 id="各类定理"><a href="#各类定理" class="headerlink" title="各类定理"></a>各类定理</h4><ol>
<li><p><strong>(Levy-Lindeberg)</strong>  $X_i$ 独立同分布，且有有限的期望 $EX_i=\mu$ 和方差 $DX_i=\sigma^2$. 那么 $$\frac{\sum_{i=1}^{n} X_{i}-n\mu}{\sqrt{n}\sigma}\stackrel{D}{\longrightarrow} N(0,1)$$</p>
</li>
<li><p>用于独立和的近似计算，比如二项分布的和等等.</p>
</li>
<li><p><strong>(De Mover and Laplace)</strong> 二项分布的正态逼近：记 $\mu$ 为n 次试验中事件 A 出现的次数,<br>则 $$Y^{*}<em>n=\frac{\mu-np}{\sqrt{np(1-p)}}\stackrel{D}{\longrightarrow} N(0,1)$$<br>则 $$\lim</em>{n \rightarrow+\infty}P\left(Y_{n}^{*}\leqslant y\right)=\Phi(y)=\frac{1}{\sqrt{2 \pi}}\int_{-\infty}^{y}\mathrm{e}^{-\frac{t^{2}}{2}}\mathrm{~d}t\approx m$$</p>
</li>
</ol>
<p>可用于计算如下三类问题：</p>
<ol>
<li>已知 n, y, 求 m;</li>
<li>已知 n, m, 求 y;</li>
<li>已知 y, m, 求 n;</li>
</ol>
<h4 id="分析工具包"><a href="#分析工具包" class="headerlink" title="分析工具包"></a>分析工具包</h4><h5 id="1-Chebyshev-inequality"><a href="#1-Chebyshev-inequality" class="headerlink" title="1. Chebyshev inequality"></a>1. Chebyshev inequality</h5><p>若随机变量$X$有二阶矩，那么如下关系成立<br>$$P{|X-c|&gt;\varepsilon}\le \frac{DX}{\varepsilon^2}$$</p>
<p>用于证明一些随机变量依概率收敛，比如以下独立同分布下的结果<br>$$\begin{align}<br>\frac{1}{n}\sum_{k=1}^{n}X_{i}&amp;\stackrel{P}{\longrightarrow} EX\quad (KrinChin’\space theorem)\\<br>\frac{1}{n}\sum_{k=1}^{n}X^2_{i}&amp;\stackrel{P}{\longrightarrow} DX\quad(前提是DX存在)<br>\end{align}$$</p>
<ol>
<li><strong>Corollary</strong></li>
</ol>
<p>若随机变量$X$有二阶矩，且期望为0。那么如下关系成立<br>$$P{X\ge a}\le \frac{a^2}{a^2+\sigma^2}$$</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/zy-yang.github.io/tags/%E6%A6%82%E7%8E%87%E8%AE%BA/" rel="tag"># 概率论</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/zy-yang.github.io/2022/12/02/post/" rel="next" title="Lecture 1:磁路">
      Lecture 1:磁路 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BD%95%E8%B0%93%E4%BE%9D%E6%A6%82%E7%8E%87%E6%94%B6%E6%95%9B"><span class="nav-number">1.</span> <span class="nav-text">1. 何谓依概率收敛</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">1. 定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%80%A7%E8%B4%A8"><span class="nav-number">1.2.</span> <span class="nav-text">2. 性质</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E6%95%B0%E5%AE%9A%E5%BE%8B"><span class="nav-number">2.</span> <span class="nav-text">大数定律</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">2.1.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%84%E7%A7%8D%E6%9D%A1%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">各种条件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%87%E6%AF%94%E9%9B%AA%E5%A4%AB%E5%A4%A7%E6%95%B0%E5%AE%9A%E5%BE%8B"><span class="nav-number">2.2.1.</span> <span class="nav-text">切比雪夫大数定律</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%9B%E9%92%A6%E5%A4%A7%E6%95%B0%E5%AE%9A%E5%BE%8B"><span class="nav-number">2.2.2.</span> <span class="nav-text">辛钦大数定律</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Markov-%E6%9D%A1%E4%BB%B6"><span class="nav-number">2.2.3.</span> <span class="nav-text">Markov 条件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%BF%83%E6%9E%81%E9%99%90%E5%AE%9A%E7%90%86"><span class="nav-number">2.3.</span> <span class="nav-text">中心极限定理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">2.3.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%84%E7%B1%BB%E5%AE%9A%E7%90%86"><span class="nav-number">2.3.2.</span> <span class="nav-text">各类定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7%E5%8C%85"><span class="nav-number">2.3.3.</span> <span class="nav-text">分析工具包</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Chebyshev-inequality"><span class="nav-number">2.3.3.1.</span> <span class="nav-text">1. Chebyshev inequality</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zy-yang"
      src="/zy-yang.github.io/images/as.jpg">
  <p class="site-author-name" itemprop="name">zy-yang</p>
  <div class="site-description" itemprop="description">所有随风而逝的都属于昨天，所有历经风雨留下的才是面向未来</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/zy-yang.github.io/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/zy-yang.github.io/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/zy-yang.github.io/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Cyberyzy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Cyberyzy"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zy-yang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script color='0,0,255' opacity='0.7' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest-nomobile.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/zy-yang.github.io/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/zy-yang.github.io/lib/anime.min.js"></script>
  <script src="/zy-yang.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/zy-yang.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/zy-yang.github.io/js/utils.js"></script>

<script src="/zy-yang.github.io/js/motion.js"></script>


<script src="/zy-yang.github.io/js/schemes/pisces.js"></script>


<script src="/zy-yang.github.io/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
