<!DOCTYPE html>
<html lang="zh-CN">
<head>
<!--pjax：防止跳转页面音乐暂停-->
 <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/zy-yang.github.io/images/apple-icon-57x57.webp">
  <link rel="icon" type="image/png" sizes="16x16" href="/zy-yang.github.io/images/favicon.ico">
  <link rel="mask-icon" href="/zy-yang.github.io/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/zy-yang.github.io/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Comic Neue:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/zy-yang.github.io/lib/font-awesome/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500&display=swap" rel="stylesheet">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/zy-yang.github.io/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Introduction of elliptic function~💩">
<meta property="og:type" content="article">
<meta property="og:title" content="Elliptic Function">
<meta property="og:url" content="https://github.com/Cyberyzy/2023/05/02/Function/index.html">
<meta property="og:site_name" content="Le blog de yzy">
<meta property="og:description" content="Introduction of elliptic function~💩">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-02T11:59:45.000Z">
<meta property="article:modified_time" content="2023-05-02T13:09:43.647Z">
<meta property="article:author" content="zy-yang">
<meta property="article:tag" content="椭圆函数">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/Cyberyzy/2023/05/02/Function/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Elliptic Function | Le blog de yzy</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/zy-yang.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Le blog de yzy</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">开荒南野际，守拙归园田</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/zy-yang.github.io/2023/05/01/hello-world-1/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/zy-yang.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/zy-yang.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/zy-yang.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/zy-yang.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/Cyberyzy/2023/05/02/Function/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/zy-yang.github.io/images/as.png">
      <meta itemprop="name" content="zy-yang">
      <meta itemprop="description" content="所有随风而逝的都属于昨天，所有历经风雨留下的才是面向未来">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Le blog de yzy">
    </span>
      <header class="post-header">
        <h1 class="post-title"itemprop="name headline">
          Elliptic Function
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-05-02 19:59:45 / 修改时间：21:09:43" itemprop="dateCreated datePublished" datetime="2023-05-02T19:59:45+08:00">2023-05-02</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Introduction of elliptic function~💩</p>
<span id="more"></span> 
<h2 id="Approach-from-Jacobi"><a href="#Approach-from-Jacobi" class="headerlink" title="Approach from Jacobi"></a>Approach from Jacobi</h2><p>Jacobi considered the exact solution of Motion of Simple Pendulum. Let $ m $ be the mass of the<br>bob at the end of the pendulum, $ a $ be the length of the pendulum, $ \theta $ be the<br>angle of inclination which the pendulum makes with a vertical line,$ \alpha $ be the<br>initial angle of inclination when the pendulum is released from rest position<br>at time zero, $ t $ be the time variable, and $ g  $ be the constant of the gravity of<br>the earth. The equation of the conservation of energy is $$<br>    \frac{1}{2}ma^2\left(\frac{d\theta}{dt}\right)-mgacos\theta=-mgacos\alpha<br>$$ </p>
<p>Replace $ cos\theta $ by $ 1-\dfrac{\theta^2}{2} $ to give $$<br>    \left(\frac{d\theta}{dt}\right)^2+A\theta^2=B<br>$$<br>solution is $$<br>    t=\rho sin(\sigma \theta+\tau)<br>$$ </p>
<p>But what is the exact solution?</p>
<p>Exchange function by using double angle formula<br>$$<br>     \left(\frac{d\theta}{dt}\right)^2=2\frac{g}{a}(cos\theta-cos\alpha)=4\frac{g}{a}(sin^2\dfrac{\alpha}{2}-sin^2\dfrac{\theta}{2})<br>$$<br>$$<br>    =4\frac{gsin^2\frac{\alpha}{2}}{a}(1-\left(\frac{sin\frac{\theta}{2}}{sin\frac{\alpha}{2}}\right)^2)<br>$$ </p>
<p>What does it mean?</p>
<p>$$<br>    cos\theta\approx 1-\frac{\theta^2}{2}\space and\space cos\theta=1-2sin^2(\theta)<br>$$<br>gives out the motivation. Exchange $ sin\frac{\alpha}{2} $ as $ sin\varphi $, then$$<br>    \left(\dfrac{d\varphi}{dt}\right)^2=\dfrac{g}{a}\left(1-\sin^2\dfrac{\alpha}{2}\sin^2\varphi\right).<br>$$<br>and the solution is$$<br>    t=\sqrt{\dfrac{a}{g}}\int_{\psi=0}^{\varphi}\dfrac{d\psi}{\sqrt{1-\sin^2\frac{\alpha}{2}\sin^2\psi}}.<br>$$<br>We also know $$<br>    \int_{0}^{\frac{\pi}{2}}\sin^{2n}\varphi d\varphi=\dfrac{\pi}{2}\cdot\dfrac{1\cdot3\cdot5\cdots(2n-1)}{2\cdot4\cdot6\cdots(2n)}<br>$$<br>by residue theorem, we can take Taylor expansion of the solution which is $$<br>    \begin{gathered}<br>=2\pi\sqrt{\frac{a}{g}}\left(1+\left(\frac{1}{2}\right)^{2}k^{2}+\left(\frac{1\cdot3}{2\cdot4}\right)^{2}k^{4}+\cdots\right),<br>\end{gathered}<br>$$ </p>
<p>That is where elliptic function araises</p>
<h2 id="Abel’s-approach"><a href="#Abel’s-approach" class="headerlink" title="Abel’s approach"></a>Abel’s approach</h2><p>Consider the integration of the 1-form$$<br>    \omega:=\frac{dz}{\sqrt{(1-z^2)(1-k^2z^2)}},\quad z\in \mathbb{C}<br>$$<br>function$$<br>    \sqrt{(1-z^2)(1-k^2z^2)}<br>$$<br>has four roots and it’s double-valued. We want to turn it into single-valued. The idea is construct a <strong>new structure</strong> replace a single point by two points(except $ z=\pm 1,\pm 1/k $ )</p>
<p>on the domain obtained by removing the two branch-cuts [−1/k,−1] and [1,1/k]<br>from the Riemann sphere $ \mathbb{P}_1 =\mathbb{C} \bigcup {\infty}  $ . The two branches are the negative of each other. Any of the two branches take values of opposite sign on both edges of each of the two branch-cuts. To get the Riemann surface X we can take two copies of $ \mathbb{P}_1-\left(\left[\frac{-1}{k},-1\right]\cup\left[1,\frac{1}{k}\right]\right) $ and join them by identifying the upper<br>edge of $ \left[\frac{-1}{k},-1\right] $  in one copy identified with the lower edge of $ \left[\frac{-1}{k},-1\right] $<br>in the<br>other copy and at the same time identifying the upper edge of $ \left[1,\frac{1}{k}\right] $<br>in onecopy identified with the lower edge of $ \left[1,\frac{1}{k}\right] $ in the other copy.</p>
<h2 id="Weierstrass-wp-z-function"><a href="#Weierstrass-wp-z-function" class="headerlink" title="Weierstrass $ \wp(z) $ function"></a>Weierstrass $ \wp(z) $ function</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/zy-yang.github.io/tags/%E6%A4%AD%E5%9C%86%E5%87%BD%E6%95%B0/" rel="tag"># 椭圆函数</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/zy-yang.github.io/2023/05/01/hello-world-1/index.html" rel="prev" title="About Me">
      <i class="fa fa-chevron-left"></i> About Me
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <!-- require APlayer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">

<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<!-- require MetingJS-->
<meting-js
   auto="https://y.qq.com/n/ryqq/songDetail/002BiT7M2M2xy0">
</meting-js>

<script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script> 
<!--网易云playlist外链地址-->   
<meting-js
    server="tencent"
    type="song" 
    id="002BiT7M2M2xy0"
    mini="false"
    fixed="false"
    list-folded="true"
    autoplay="false"
    volume="0.4"
    theme="#FADFA3"
    order="list"
    loop="all"
    preload="auto"
    mutex="true">
</meting-js>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Approach-from-Jacobi"><span class="nav-number">1.</span> <span class="nav-text">Approach from Jacobi</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Abel%E2%80%99s-approach"><span class="nav-number">2.</span> <span class="nav-text">Abel’s approach</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Weierstrass-wp-z-function"><span class="nav-number">3.</span> <span class="nav-text">Weierstrass $ \wp(z) $ function</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zy-yang"
      src="/zy-yang.github.io/images/as.png">
  <p class="site-author-name" itemprop="name">zy-yang</p>
  <div class="site-description" itemprop="description">所有随风而逝的都属于昨天，所有历经风雨留下的才是面向未来</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/zy-yang.github.io/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/zy-yang.github.io/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/zy-yang.github.io/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Cyberyzy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Cyberyzy"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/yzyzzzy" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yzyzzzy" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zy-yang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script color='0,0,255' opacity='0.7' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest-nomobile.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/zy-yang.github.io/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/zy-yang.github.io/lib/anime.min.js"></script>
  <script src="/zy-yang.github.io/lib/pjax/pjax.min.js"></script>
  <script src="/zy-yang.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/zy-yang.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/zy-yang.github.io/js/utils.js"></script>

<script src="/zy-yang.github.io/js/motion.js"></script>


<script src="/zy-yang.github.io/js/schemes/pisces.js"></script>


<script src="/zy-yang.github.io/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  











<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/zy-yang.github.io/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
